<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body{
            font-family: 'Arial Narrow', arial, sans-serif;
            color: #023047;
            background-color: #f1f1f1;
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{
            background-color: #219edc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main{
            display: flex;
            padding: 15px;
            max-width: 400px;
            margin: 0 auto;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        .sign-up-box{
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
        }
        .sign-up-box h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .sign-up-box input{
            background-color: #fff;
            border: 2px solid #219edc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;  
        }
        .sign-up-box input:focus{
            border-color: #fb8500;
            outline: none;
        }
        .sign-up-box a{
            display: block;
        }




    </style> 


</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="sign-up-box">
            <h2>Registrarse</h2>

            <input type="text" id="username" placeholder="Nombre de usuario"/>

            <input type="text" id="email" placeholder="Email"/>

            <input type="password" id="password" placeholder="Contraseña"/>

            <input type="password" id="re-password" placeholder=" Confirmar contraseña"/>

            <a href="home.html">Continuar</a>
        </div>
        
    </main>
    <footer>
        &copy; Derechos Reservados 
    </footer>
</body>
</html>

